// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		81E669A31B669DBE00284256 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 81E669A21B669DBE00284256 /* main.m */; };
		81E669A61B669DBE00284256 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81E669A51B669DBE00284256 /* AppDelegate.m */; };
		81E669A91B669DBE00284256 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81E669A81B669DBE00284256 /* ViewController.m */; };
		81E669AC1B669DBE00284256 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81E669AA1B669DBE00284256 /* Main.storyboard */; };
		81E669AE1B669DBE00284256 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81E669AD1B669DBE00284256 /* Images.xcassets */; };
		81E669B11B669DBE00284256 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81E669AF1B669DBE00284256 /* LaunchScreen.xib */; };
		81E669BD1B669DBE00284256 /* PDFViewerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 81E669BC1B669DBE00284256 /* PDFViewerTests.m */; };
		81E669C71B66A33B00284256 /* sample.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 81E669C61B66A33B00284256 /* sample.pdf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81E669B71B669DBE00284256 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81E669951B669DBE00284256 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81E6699C1B669DBE00284256;
			remoteInfo = PDFViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		81E6699D1B669DBE00284256 /* PDFViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PDFViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81E669A11B669DBE00284256 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81E669A21B669DBE00284256 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		81E669A41B669DBE00284256 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		81E669A51B669DBE00284256 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		81E669A71B669DBE00284256 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		81E669A81B669DBE00284256 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		81E669AB1B669DBE00284256 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81E669AD1B669DBE00284256 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		81E669B01B669DBE00284256 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		81E669B61B669DBE00284256 /* PDFViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PDFViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81E669BB1B669DBE00284256 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81E669BC1B669DBE00284256 /* PDFViewerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDFViewerTests.m; sourceTree = "<group>"; };
		81E669C61B66A33B00284256 /* sample.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = sample.pdf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81E6699A1B669DBE00284256 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81E669B31B669DBE00284256 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81E669941B669DBE00284256 = {
			isa = PBXGroup;
			children = (
				81E6699F1B669DBE00284256 /* PDFViewer */,
				81E669B91B669DBE00284256 /* PDFViewerTests */,
				81E6699E1B669DBE00284256 /* Products */,
			);
			sourceTree = "<group>";
		};
		81E6699E1B669DBE00284256 /* Products */ = {
			isa = PBXGroup;
			children = (
				81E6699D1B669DBE00284256 /* PDFViewer.app */,
				81E669B61B669DBE00284256 /* PDFViewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81E6699F1B669DBE00284256 /* PDFViewer */ = {
			isa = PBXGroup;
			children = (
				81E669A41B669DBE00284256 /* AppDelegate.h */,
				81E669A51B669DBE00284256 /* AppDelegate.m */,
				81E669A71B669DBE00284256 /* ViewController.h */,
				81E669A81B669DBE00284256 /* ViewController.m */,
				81E669AA1B669DBE00284256 /* Main.storyboard */,
				81E669AD1B669DBE00284256 /* Images.xcassets */,
				81E669AF1B669DBE00284256 /* LaunchScreen.xib */,
				81E669C61B66A33B00284256 /* sample.pdf */,
				81E669A01B669DBE00284256 /* Supporting Files */,
			);
			path = PDFViewer;
			sourceTree = "<group>";
		};
		81E669A01B669DBE00284256 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81E669A11B669DBE00284256 /* Info.plist */,
				81E669A21B669DBE00284256 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		81E669B91B669DBE00284256 /* PDFViewerTests */ = {
			isa = PBXGroup;
			children = (
				81E669BC1B669DBE00284256 /* PDFViewerTests.m */,
				81E669BA1B669DBE00284256 /* Supporting Files */,
			);
			path = PDFViewerTests;
			sourceTree = "<group>";
		};
		81E669BA1B669DBE00284256 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81E669BB1B669DBE00284256 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81E6699C1B669DBE00284256 /* PDFViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81E669C01B669DBE00284256 /* Build configuration list for PBXNativeTarget "PDFViewer" */;
			buildPhases = (
				81E669991B669DBE00284256 /* Sources */,
				81E6699A1B669DBE00284256 /* Frameworks */,
				81E6699B1B669DBE00284256 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PDFViewer;
			productName = PDFViewer;
			productReference = 81E6699D1B669DBE00284256 /* PDFViewer.app */;
			productType = "com.apple.product-type.application";
		};
		81E669B51B669DBE00284256 /* PDFViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81E669C31B669DBE00284256 /* Build configuration list for PBXNativeTarget "PDFViewerTests" */;
			buildPhases = (
				81E669B21B669DBE00284256 /* Sources */,
				81E669B31B669DBE00284256 /* Frameworks */,
				81E669B41B669DBE00284256 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81E669B81B669DBE00284256 /* PBXTargetDependency */,
			);
			name = PDFViewerTests;
			productName = PDFViewerTests;
			productReference = 81E669B61B669DBE00284256 /* PDFViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81E669951B669DBE00284256 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = talentify;
				TargetAttributes = {
					81E6699C1B669DBE00284256 = {
						CreatedOnToolsVersion = 6.4;
					};
					81E669B51B669DBE00284256 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 81E6699C1B669DBE00284256;
					};
				};
			};
			buildConfigurationList = 81E669981B669DBE00284256 /* Build configuration list for PBXProject "PDFViewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81E669941B669DBE00284256;
			productRefGroup = 81E6699E1B669DBE00284256 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81E6699C1B669DBE00284256 /* PDFViewer */,
				81E669B51B669DBE00284256 /* PDFViewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81E6699B1B669DBE00284256 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81E669C71B66A33B00284256 /* sample.pdf in Resources */,
				81E669AC1B669DBE00284256 /* Main.storyboard in Resources */,
				81E669B11B669DBE00284256 /* LaunchScreen.xib in Resources */,
				81E669AE1B669DBE00284256 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81E669B41B669DBE00284256 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81E669991B669DBE00284256 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81E669A91B669DBE00284256 /* ViewController.m in Sources */,
				81E669A61B669DBE00284256 /* AppDelegate.m in Sources */,
				81E669A31B669DBE00284256 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81E669B21B669DBE00284256 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81E669BD1B669DBE00284256 /* PDFViewerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81E669B81B669DBE00284256 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81E6699C1B669DBE00284256 /* PDFViewer */;
			targetProxy = 81E669B71B669DBE00284256 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81E669AA1B669DBE00284256 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81E669AB1B669DBE00284256 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81E669AF1B669DBE00284256 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				81E669B01B669DBE00284256 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81E669BE1B669DBE00284256 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81E669BF1B669DBE00284256 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81E669C11B669DBE00284256 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PDFViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		81E669C21B669DBE00284256 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PDFViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		81E669C41B669DBE00284256 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PDFViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PDFViewer.app/PDFViewer";
			};
			name = Debug;
		};
		81E669C51B669DBE00284256 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PDFViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PDFViewer.app/PDFViewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81E669981B669DBE00284256 /* Build configuration list for PBXProject "PDFViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81E669BE1B669DBE00284256 /* Debug */,
				81E669BF1B669DBE00284256 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81E669C01B669DBE00284256 /* Build configuration list for PBXNativeTarget "PDFViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81E669C11B669DBE00284256 /* Debug */,
				81E669C21B669DBE00284256 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		81E669C31B669DBE00284256 /* Build configuration list for PBXNativeTarget "PDFViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81E669C41B669DBE00284256 /* Debug */,
				81E669C51B669DBE00284256 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81E669951B669DBE00284256 /* Project object */;
}
